[defaults]
# Avoid host key checking - to to run without interaction. Usually you will be asked if you trust the host when connecting initially. This will avoid that.
# This is not recommended for production environments. But for development and testing it is fine, since we will create and destroy the VMs frequently.
host_key_checking = False